MYSQL_USERNAME=root
MYSQL_ROOT_PW=admin123
MYSQL_DB_NAME=account

SPRING_DB_URL=jdbc:mysql://mysql:3306/account?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
